body {
  font-family: Helvetica, Verdana, Arial, sans-serif; 
  background: url(images/nysl_logo.png), url(images/soccer.png); 
  background-repeat: no-repeat; 
  background-size: 150px 150px, 1024px 768px ;
  background-attachment: fixed;
}

#container{
  max-width: 900px;
  min-width: 500px;
  text-align: left;
  margin-left: 0;
  margin-right: auto;
}

#nav {
  position: fixed;
  top: 30%;
  line-height: 150%;
  z-index: 1;
  background: white;
}
#nav  a, #nav li{
  list-style-type: none;
}
a:link {
  text-decoration: none;
  font-size: 1em;
}
a:visited {
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: black;
}

#pageheader{
  position: relative;
  left: 25%;
  font-size: 1.5em;
  font-style: italic;
}

#bodycontent{
  position: relative;
  left: 25%;
  background: white;
  border-style: dashed;
  border-color: black;
  border-width: 3px;
  padding: 1em; 
  width: 70%;
  text-align: justify;
  z-index: 2;
}

#bodycontent h1{
  font-size: 1.5em;
}

#bodycontent h2{
  font-size: 1.1em;
  text-transform:uppercase;
}

#bodyconent h2{
    padding: 0px;
    margin: 0px;
}

#bodycontent ul{
  list-style-type: square;
}

#infotable th{
  text-decoration: underline;
  padding: 0 1.0em;
  padding-top: 1em; 
}

#infotable td{
  text-align: left;
  padding: 0 1.0em;
}

#bodycontent address{
  font-style: normal;
}

#titlecenter{
  text-align: center;
}

#upcoming h2{
  font-size: 1.0em;
  font-weight:normal;
  font-style: italic; 
  text-transform:none;
}

iframe{
  border: 0;
  overflow: hidden;
  margin: 0;
}

#infotable h3, #rules h3{
  display: inline-block;
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 1em;
}

#gamelocations td{
  padding: 2em;
}

legend{
  font-weight: bold;
}

fieldset{
  margin: 2em 0;
}

fieldset label{
  padding-left: 2em;
}

.impinfo{
  font-weight: bold;
  font-size:  .95em;
  padding: 0em;
}

.note{
  font-weight: normal;
  font-size: 1.0em;
}

.indent{
  margin-top: -1em;
  margin-left: 1em;
}

.uniformchoice, .contract{
  font-size: .8em;
}

.announcement{
font-style: italic; 
text-decoration: underline;
}

#first_name, #last_name, #street_address, #city, #zip, #birth_date, #parent_guardian, #contact_phone, #contact_email, #signature, #sig_date{
  display: block;
  margin-bottom: .5em;
}
#street_address{
  width: 20em;
}
#city{
  width: 15em;
}
#zip{
  width: 4em;
}
#birth_date{
  width: 6em;
}
#contact_phone{
  width: 7em;
} 
#contact_email{
  width: 15em;
}
#sig_date{
  width: 5em;
}

fieldset{
  border:solid 1px green;
}

form h3{
  font-size: 1em;
  font-weight: bold;
  text-decoration: underline;
}

.stylized label{
  width:12em;
  padding-right: 1em;
  text-align: right;
  float: left;  
}

input{
  padding:4px 2px;
  border:solid 1px green;
}