<!DOCTYPE html>
<html lang="en">
<head>
	<title>House Attendance</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<main class="px-5">
		<header>
			<div class="d-flex justify-content-between align-items-center">
				<div id="titulo"><i class="fab fa-black-tie"></i>TGIF</div> 
				<div id="mail"><i class="far fa-envelope"></i><a href="mailto:info@tgif.net">info@tgif.net</a></div>
			</div>          
			<nav class="navbar navbar-expand-lg navbar-light bg-light mt-3 mb-5 border border-dark">
				<!-- Brand -->
				<a class="navbar-brand" href="index.html">Home</a>
				
				<!-- Links -->
				<ul class="navbar-nav">
					<!-- Dropdown -->
					<li class="btn-group" >
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="house-data.html">House</a>
							<a class="dropdown-item" href="senate-data.html">Senate</a>
						</div>
					</li>
					<li class="btn-group">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown1">
							<a class="dropdown-item" href="house-attendance.html">House</a>
							<a class="dropdown-item" href="senate-atendance.html">Senate</a>
						</div>
					</li>
					<li class="btn-group">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown2">
							<a class="dropdown-item" href="party-loyalty-house.html">House</a>
							<a class="dropdown-item" href="party-loyalty-senate.html">Senate</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<article class="d-flex justify-content-between">
			<div class="w-50 p-3">
				<h2>Attendance</h2>
				<p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.
				
				The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
			</div>
			<div class="w-50 p-3">
				<h3 class="text-right">House at a glance</h3>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>Party</th>
							<th>Number of Reps</th>
							<th>% voted w/party</th>
						</tr>
					</thead>
					<tbody id="amountTbody">
						
					</tbody>
				</table>
			</div>
		</article>
		<article class="d-flex justify-content-start">
			<div class="w-50 p-3">
				<h3>Least Engaged (Bottom 10% Attendance)</h3>
				<table class="table table-hover" id="least_engaged">
					<!-- <thead>
						<tr>
							<th>Name</th>
							<th>Number of Missed Votes</th>
							<th>% Missed</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody> -->
				</table>
			</div>
			<div class="w-50 p-3">
				<h3>Most Engaged (Top 10% Attendance)</h3>
				<table class="table table-hover" id="most_engaged">
					<!-- <thead>
						<tr>
							<th>Name</th>
							<th>Number of Missed Votes</th>
							<th>% Missed</th>
						</tr>
					</thead>
					<tbody>
						
					</tbody> -->
				</table>
			</div>
		</article>
		<footer class="bg-light mt-3 mb-5 border border-dark text-center">
			<p class="p-2 m-0">© 2Ø16 TGIF | All Rights Reserved </p> 
		</footer>
    </main>
    <script src="pro-congress-113-house.js"></script>
	<script src="attendance.js"></script>
	<script src="https://kit.fontawesome.com/2dd698bd1e.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- <script type="text/javascript">document.getElementById("senate-data").innerHTML = JSON.stringify(data,null,2);</script> -->
</body>
</html>