<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Lee Knowlton" />
  <meta name="description" content="Contact the NYSL" />
  <title>Contact NYSL - Northside Youth Soccer League</title>
  <link href="css/nysl_3.css" rel="stylesheet" type="text/css" />
</head>
	
<body>
  <div id="container">
    <div id="pageheader">
      <h1>Contact</h1>
    </div>    
        
    <div id="nav"> 
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About NYSL</a></li>
    <li><a href="registration.html">Registration</a></li>
    <li><a href="info.html">Game Information</a></li>
    <li><a href="rules.html">Rules</a></li>
    <li>Contact</li>
    </ul>
    </div>
    
    <div id="bodycontent">
    <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
      
    <p>We will reply to your email as soon as we can.</p>
    </div>
  </div>
</body>
</html>