<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Lee Knowlton" />
  <meta name="description" content="The NYSL Homepage" />
  <title>NYSL Home - Northside Youth Soccer League</title>
  <link href="css/nysl_3.css" rel="stylesheet" type="text/css" />
</head>
	
<body>
  <div id="container">
    <div id="pageheader">
      <h1>Upcoming Events</h1>
    </div>  
    
    <div id="nav"> 
      <ul>
      <li>Home</li>
      <li><a href="about.html">About NYSL</a></li>
      <li><a href="registration.html">Registration</a></li>
      <li><a href="info.html">Game Information</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>  
    
    <div id="bodycontent">
      <div id="upcoming">
        <h2>August 4</h2>
        <p class="indent">NYSL Fundraiser</p>

        <h2>August 16</h2>
        <p class="indent">Season Kick-off: Meet the Teams</p>
        
        <h2>September 1</h2>
        <p class="indent"> First Game of the Season (Check Game Schedule for details)</p>
      </div>
    </div>
  </div>
</body>
</html>