#titulo{
	font-size: 5vw;
	text-decoration: none;
}
#textsenate{
	width: 60vw;
	display: inline-block;
	margin-right: 0;
}
#mail{
	font-size: 2vw;
}
#indextext{
	width: 60vw;
	display: inline-block;
	margin-right: 0;
}
 
#congressimage{
	width: 30vw;
	height: 30vw;
}
/* Dropdown Button */
.dropbtn {
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
	background-color: #e9e9e9;
	border: solid rgb(248, 248, 248);
  }
  