*{
	margin: 0;
}
body{
	background: url(imagenes/design1_image1.jpg) no-repeat;
	background-size: cover;
}
h1{
	background: #66ff66;
	text-align: center;
	padding: 5%;
	font-size: 8.19672131147541vh;
}
#logo{
	position: absolute;
	width:  24.59016393442623vh;
  	height:  24.59016393442623vh;
  	top: 3.3783783783783785vh;
  	left: 5vh;
}
#futpng{
	float: right;
}
/*links*/
nav{
	word-spacing: 30px;
	background: #66ff66;
	text-align: left;
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
	padding: 1%
}
#about{
	word-spacing: 0px;
}
.links{
	display: inline; 
	font-size: 25px;
	text-decoration: none;
	color: blue;
}
.links a{
	text-decoration: none;
	color: gray;
}
/*links*/
/*contenido*/
section{
	background: #66ff66;
	border-radius: 10px;
  	height: 50vh;
  	width: 120vh;
  	box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
  	text-align: left;
  	margin: 10px 10px 0 10px;
  	font-size: 25px;
}	
#aboutsection{
	height: 85vh;
  	width: 120vh;
  	margin: 10px 10px 0 10px;
}
.cosas{
	margin: 0 0 20px 10px;
}
/*contenido*/


