<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	<title>Northside Youth Soccer League</title>
</head>
<body>
    <div id="container">
    <header> 
   		<img id="logo" src="imagenes/nysl_logo.png" alt="logo" width="100" height="100">
        <h1>Northside Youth Soccer League</h1>
    	<nav>
    		<div class="links" id="index"><a href="index.html">Home</a></div> |
    		<div class="links" id="about"><a href="about.html">About NYSL</a></div> |
    		<div class="links" id="contact"><a href="contact.html">Contact</a></div> |
    		<div class="links" id="rules"><a href="rules.html">Rules</a></div> |
            <div class="links" id="info">Game info</div>
    	</nav>
    </header>
    <section id="infosection">
        <h2 id="gameinfo">NYSL Game Information</h2>
        <h3 id="gameinfoh3">Fall Schedule</h3>
        <p id="artinfo">* All games take place on Saturday</p>
        <table id="sept">
            <tr>
                <th>SEPTEMBER</th> 
                <th>Teams</th> 
                <th>Location</th> 
                <th>Times</th>
            </tr>
            <tr>
                <td rowspan="2">9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td> 
                <td>9:30 a.m</td>
            </tr>
            <tr>
                <td>U3 and U2</td> 
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U6 and U1 </td>
                <td>Marjorie P Hart </td>
                <td> 1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/15 </td>
                <td> U2 and U4 </td>
                <td> North </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U3 and U5 </td>
                <td>AJ Katzenmaier </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
               <td rowspan="2"> 9/22 </td>
               <td>U1 and U3 </td>
               <td>South</td> 
               <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U2 and U6 </td>
                <td>Howard A Yeager</td> 
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29 </td>
                <td>U4 and U5</td> 
                <td>Greenbay </td>
                <td>9:30 a.m.</td>
            </tr>
        </table>
        <table id="oct">
            <tr>
                <th>OCTOBER</th> 
                <th> Teams</th> 
                <th>Location</th> 
                <th>Times</th>
            </tr>
            <tr>
                <td rowspan="2">10/06 </td>
                <td>U2 and U5 </td>
                <td>Marjorie P Hart</td> 
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U1 and U6 </td>
                <td>South </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/13 </td>
                <td>U3 and U4 </td>
                <td>Howard A Yeager </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U1 </td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/20 </td>
                <td>U6 and U3 </td>
                <td>North </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U2 and U4 </td>
                <td>Marjorie P Hart </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/27 </td>
                <td>U3 and U1 </td>
                <td>AJ Katzenmaier </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U6 </td>
                <td>Howard A Yeager </td>
                <td>1:00 p.m.</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2" id="location">Game Locations:</th>
            </tr>
            <tr>
                <td>AJ Katzenmaier Elementary </td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>Greenbay Elementary </td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Howard A Yeager Elementary </td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>Marjorie P Hart Elementary </td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td>North Elementary </td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td>South Elementary </td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>
        </table>
        <div id="moreinfo">
            <p>
                <span>Facility Type: </span>Outdoor
            </p>
            <p id="addinfo">
                <span>Additional Information: </span>If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions. 
            </p>
            <p id="questions">
                <span>Please direct all questions to: </span>Michael Randall, League Coordinator 
            </p>
            <footer>
            <p id="phone">
                <span>Phone: </span>(630) 690-8132
            </p>
            <p id="linkmail">
                <span>Email: </span><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a>
            </p>
            </footer>
        </div>
    </section>
</div>
</body>
</html>