<!DOCTYPE html>
<html lang="en">
 <head>
 	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
 	<title>Northside Youth Soccer League</title>
 </head>
 <body>
 	<div id="container">
 	<header>
 		<img id="logo" alt="logo" src="imagenes/nysl_logo.png">
 		<h1>Northside Youth Soccer League</h1>
 		<nav>
 			<div class="links" id="index">Home</div> |
 			<div class="links" id="about"><a href="about.html">About NYSL</a></div> |
 			<div class="links" id="contact"><a href="contact.html">Contact</a> </div> |
 			<div class="links" id="rules"><a href="rules.html">Rules</a></div> |
 			<div class="links" id="info"><a href="game_info.html">Game info</a></div>
 		</nav>
 		<div id="futpng"> 		
 			<img alt="futbol" src="imagenes/futbol.png"> 
 		</div>
 	</header>
	<section>
		<article>
			<h4>August 4</h4>
			<h3 class="textos">NYSL Fundraiser</h3>
		</article>
		<article>
			<h4>August 16</h4>
			<h3 class="textos">Season Kick-off: meet the Teams</h3>
		</article>
		<article>
			<h4>September 1</h4>
			<h3 class="textos">First Game of the Season (Check Game Schedule for details)</h3>
		</article>
	</section> 
	</div> 
 </body>
</html> 	