<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/nysl_2.css">
	<title>Northside Youth Soccer League</title>
</head>
<body>
   <header> 
   		<img class="logo" src="imagenes/nysl_logo.png" align="left" width="100" height="100"><h1>Northside Youth Soccer League</h1>   
 		<h2 id="about" align="middle">About NYSL</h2>
    	<nav>
    		<div class="links"><a href="index.html">Home</a></div>
    		<div class="links">About NYSL</div> 
    		<div class="links"><a href="contact.html">Contact</a></div>
    	</nav>
    </header>
    <section>
		<div class="mission">
			<h2 class="B">Mission</h2>
    		<div><p>To support young athletes living in Chicago´s nothside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p></div>
    	</div>
    	<div class="vision">
    		<h2 class="B">Vision</h2>
    		<div><p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p></div>
    	</div>
    	<div class="info">
    		<h2 class="B">General Information</h2>
    		<div><p>The Northside Youth Soccer League was established in 1996 to provide the athletes residing in chicago´s nothside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neigborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p></div>
    	</div>
	</section>
</body>
</html>