<!DOCTYPE html>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="styles/nysl_1.css">
 	<title>Northside Youth Soccer League</title>
 </head>
 <body>
 	<header>
 		<img class="logo" src="imagenes/nysl_logo.png" align="left" width="100" height="100">
 		<h1>Northside Youth Soccer League</h1>
		<h2 align="middle">Upcoming Events</h2>
 	</header>
 	<nav>
 		<div class="links"><a href="index.html">Home</a></div>
 		<div class="links"><a href="about.html">About NYSL</a></div> 
 		<div class="links"><a href="contact.html">Contact</a> </div>
 	</nav>    

	<section>
		<article>
			<h4>August 4</h4>
			<h4 class="cosas">NYSL Fundraiser</h4>
		</article>
		<article>
			<h4>August 16</h4>
			<h4 class="cosas">Season Kick-off: meet the Teams</h4>
		</article>
		<article>
			<h4>September 1</h4>
			<h4 class="cosas">First Game of the Season (Check Game Schedule for details)</h4>
		</article>
	</section>   
 </body>
</html> 	