<!DOCTYPE html>
<html>
<head>
	<title>Northside Youth Soccer League</title>
</head>
<body>
    <img src="imagenes/nysl_logo.png" align="left" width="100" height="100"><h1>Northside Youth Soccer League</h1>   
 
    <h4> <a href="index.html">Home</a> | About NYSL | <a href="contact.html">Contact</a> </h4>
    
    <img src="imagenes/soccer_image2.jpg" align="left" width="100" height="100"><h2>Mission</h2>
    <p>To support young athletes living in Chicago´s nothside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
    <h2>Vision</h2>
    <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
    <h2>General Information</h2>
    <p>The Northside Youth Soccer League was established in 1996 to provide the athletes residing in chicago´s nothside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neigborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p> 
</body>
</html>