<!DOCTYPE html>
<html>
<head>
	<title>Northside Youth Soccer League</title>
</head>
<body>
    <img src="imagenes/nysl_logo.png" align="left" width="100" height="100"><h1>Northside Youth Soccer League</h1>   
 
    <h4> <a href="index.html">Home</a> | <a href="about.html">About NYSL</a> | Contact </h4>

    <img src="imagenes/soccer_image3.jpg"align="left" width="100" height="100"><h4>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org.</a></h4>
    <h4>we will reply to your email as soon as we can.</h4>