<!DOCTYPE html>
<html>
 <head>
 	<link rel="stylesheet" type="text/css" href="styles/nysl_1">
 	<title>Northside Youth Soccer League</title>
 </head>
 <body>
 <img src="imagenes/nysl_logo.png" align="left" width="100" height="100"><h1>Northside Youth Soccer League</h1>   
 
   <h4> Home | <a href="about.html">About NYSL</a> | <a href="contact.html">Contact</a> </h4>
   <img src="imagenes/soccer_image1.jpg"align="left"width="100" height="100">
   <h2>Upcoming Events</h2>
   <h4>August 4</h4>
   <h4>NYSL Fundraiser</h4>
   <h4>August 16</h4>
   <h4>Season Kick-off: meet the Teams</h4>
   <h4>September 1</h4>
   <h4>First Game of the Season (Check Game Schedule for details)</h4>    
 </body>
</html> 	