*{
	margin: 0;
	font-family: sans-serif;
}
/*header*/
	#container{
		background: url(imagenes/design1_image1.jpg);
		background-size: cover;
		background-position: bottom;
		min-height: 100vh;
		overflow: auto;
	}
	h1{
		background: #66ff66;
		text-align: center;
		padding: 5%;
		font-size: 8.19672131147541vh;
		display: flex;
		flex-direction: row;
	}
	#logo{
		display: flex;
		flex-direction: row;
		width:  185px;
	  	height:  185px;
	  	float: left;
	  	background: #66ff66;
	}
	div#futpng{
		float: right;
	}
/*links*/
	nav{
		word-spacing: 30px;
		background: #66ff66;
		text-align: left;
		padding: 1%;
		box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
		position: -webkit-sticky; /* Safari */
  		position: sticky;
  		top: 0;
	}
	#about{
		word-spacing: 0px;
	}
	#info{
		word-spacing: 0px;
	}
	.links{
		display: inline; 
		font-size: 25px;
		text-decoration: none;
		color: blue;
	}
	.links a{
		text-decoration: none;
		color: gray;
	}
/*contenido*/
	p.fifa{
		text-align: center;
	}
	section{
		background: #66ff66;
		border-radius: 10px;
		width: 732px;
	  	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
	  	text-align: left;
	  	margin: 10px 10px 10px 10px;
	  	font-size: 25px;
	  	padding: 10px;
	}
	#reglitas{
		width: 96%;
	}
	#aboutsection{
		height: 600px;
	  	width: 732px;
	}
	#infosection{
		width: 96%;
	}
	.textos{
		margin: 0 0 20px 10px;
	}
	h2#nysl{
		text-align: center;
	}
	h3#reglas{
		text-align: center;
	}
	h2#gameinfo{
		text-align: center;
	}
	article#artinfo{
		text-decoration: underline;
	}

/*listas*/
	li.a{
		list-style-type: square;
	}
	li.leters{
		list-style: lower-alpha;
	}
	li.b{
		list-style: circle;
	}
	span{
		font-weight: bold;
	}
/*tablas*/
	td{
		padding: 1px 75px;
	}
	th{
		padding: 10px 75px;
		text-decoration: underline;
	}
	th#location{
		text-align: left;
	}
	div#moreinfo{
		margin: 50px 50px;
	}
	#gameinfoh3{
		margin: 5px 60px;
	}
	#artinfo{
		margin: 5px 60px;
	}
	#addinfo{
		margin: 50px 0px;
	}
	#questions{
		margin: 50px 0px;
	}
	footer{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	span{
		font-weight: bold;
	}