<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	<title>Northside Youth Soccer League</title>
</head>
<body>
    <header>
    	<img id="logo" src="imagenes/nysl_logo.png" alt="logo" width="100" height="100">
      <h1>Northside Youth Soccer League</h1>
    	<nav>
    		<div class="links" id="index"><a href="index.html">Home</a></div> |
    		<div class="links" id="about"><a href="about.html">About NYSL</a></div> |
    		<div class="links" id="contact"> Contact </div> 
    	</nav>
      <img id="futpng" alt="futbol" src="imagenes/futbol.png">
	</header>
   <section id="contactsection">
   		<h4>
   			Please email us at 
   			<a href="mailto:nysl@chisoccer.org">	nysl@chisoccer.org.</a>
   		</h4>
    	<h4 class="a">
    		We will reply to your email as soon as we can.
		  </h4>
	</section>
</body>
