<!DOCTYPE html>
<html lang="en">
 <head>
 	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
 	<title>Northside Youth Soccer League</title>
 </head>
 <body>
 	<header>
 		<img id="logo" alt="logo" src="imagenes/nysl_logo.png">
 		<h1>Northside Youth Soccer League</h1>
 		<nav>
 			<div class="links" id="index">Home</div> |
 			<div class="links" id="about"><a href="about.html">About NYSL</a></div> |
 			<div class="links" id="contact"><a href="contact.html">Contact</a> </div>
 		</nav>
 		<img id="futpng" alt="futbol" src="imagenes/futbol.png"> 
 	</header>
	<section id="contenido">
		<article>
			<h4>August 4</h4>
			<h4 class="cosas">NYSL Fundraiser</h4>
		</article>
		<article>
			<h4>August 16</h4>
			<h4 class="cosas">Season Kick-off: meet the Teams</h4>
		</article>
		<article>
			<h4>September 1</h4>
			<h4 class="cosas">First Game of the Season (Check Game Schedule for details)</h4>
		</article>
	</section>  
 </body>
</html> 	