<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<title>Northside Youth Soccer League</title>
</head>
<body>
    <div id="container">
        <header> 
            <h1>Northside Youth Soccer League</h1>
        </header>
        <section class="noMarginbottom">
			<h2 id="aboutTitle">About NYSL</h2>
    		<div id="mission">
    			<h2 class="textos">Mission</h2>
        		<p>To support young athletes living in Chicago´s nothside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
        	</div>
        	<div id="vision">
        		<h2 class="textos">Vision</h2>
        		<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
        	</div>
        	<div id="info1">
        		<h2 class="textos">General Information</h2>
        		<p>The Northside Youth Soccer League was established in 1996 to provide the athletes residing in chicago´s nothside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neigborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
        	</div>
		</section>
		<section id="contactsection">
			<h4>
				  Please email us at 
				  <a href="mailto:nysl@chisoccer.org">	nysl@chisoccer.org.</a>
			</h4>
		 <h4 class="a">
			   We will reply to your email as soon as we can.
		   </h4>
   		</section>
	</div>
	<nav class="mobile">
		<div class="links" id="index"><a href="index.html"><img src="imagenes/icons/newspaper.png" alt="news"></a> </div>
		<div class="links" id="about"><a href="about.html"><img src="imagenes/icons/question.png" alt="about"> </a></div> 
		<div class="links" id="rules"><a href="rules.html"><img src="imagenes/icons/championship.png" alt="rules"></a></div> 
		<div class="links" id="info"><a href="game_info.html"><img src="imagenes/icons/football.png" alt="gameinfo"></a></div>
		<div class="links" id="registration"><a href="registration.html"><img src="imagenes/icons/user.png" alt="user"></a></div>
	</nav>
</body>
</html>