<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/styles.css"> 
    <title>Northside Youth Soccer League</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Northside Youth Soccer League</h1>
        </header> 
        
    </div>
    <nav class="mobile">
		<div class="links" id="index"><a href="index.html"><img src="imagenes/icons/newspaper.png" alt="news"></a> </div>
		<div class="links" id="about"><a href="about.html"><img src="imagenes/icons/question.png" alt="about"> </a></div> 
		<div class="links" id="rules"><a href="rules.html"><img src="imagenes/icons/championship.png" alt="rules"></a></div> 
		<div class="links" id="info"><a href="game_info.html"><img src="imagenes/icons/football.png" alt="gameinfo"></a></div>
		<div class="links" id="registration"><a href="registration.html"><img src="imagenes/icons/user.png" alt="user"></a></div>
	</nav>
</body>
