*{
	margin: 0;
}
h2{
	border-style: solid;
}
.B{
	border-style: none;
}
.logo{
	position: absolute;
	top: 250px;
	margin-left: 0;
}
#image1{
	width: 100%;
	object-fit: cover;
	height: 25vh;
	object-position: 20% 0;
	display: block;
}
section{
	float: right;
  	width: 80%;
  	margin-top: 30px;
}	
nav{
	position: absolute;
	right: 20px;
	top: 30px;
}
.links{
	text-decoration: none;
	background-color: dodgerblue;
	display: inline;
	border-style: solid;
	padding: 5px;
	margin: 2vh;
	color: white;
	border-color: black;
}
.links a{
	text-decoration: none;
	color: white;
}
#about{
	background-color: mediumseagreen;
}
p{
	margin: 0px 20px;
}
div{ 
	box-shadow: 5px 5px black;
}
#mission{
	margin: 0 0 15px 0;
	box-shadow: 0 0;
}
#vision{
	margin: 0 0 15px 0;
	box-shadow: 0 0;
}
#info{
	margin: 0 0 15px 0;
	box-shadow: 0 0;
}