*{
	margin: 0;
}
h2{
	border-style: solid;
}
.image1{
	width: 100%;
	object-fit: cover;
	height: 25vh;
	object-position: 20% 0;
	display: block;
}
.logo{
	position: absolute;
	top: 250px;
	margin-left: 0;
}
section{
	float: right;
  	width: 80%;
  	margin-top: 30px;
}	
nav{
	position: absolute;
	right: 20px;
	top: 30px;
}
div{
	box-shadow: 5px 5px black;
}
.links{
	text-decoration: none;
	background-color: dodgerblue;
	display: inline;
	border-style: solid;
	padding: 5px;
	margin: 2vh;
	color: white;
	border-color: black;

}
.links a{
	text-decoration: none;
	color: white;
}
#index{
	background-color: mediumseagreen;
}
.cosas{
	margin: 0 0 20px 10px;
}