/* paleta
negro: #000000
gris: #323232
rosa: #ff1e56
amarillo: #ffac41 */

*{
    margin: 0;
    /* font-family: "roboto" , sans-serif; */
}
header{
    height: 10vh;
    background: #000000;
    position: sticky;
    position: fixed;
    top: 0;
    width: 100%;
}
h1{
    color: #ff1e56;
    margin-left: 2vw;
    font-size: 7vw;
    display: flex;
    align-items: center;
    justify-content: start;
}
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 32px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-right .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img#menu{
    width: 6vw;
    height: 4vh;
    
}

/* main  */
#secondHeader{
    height: 40vh;
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/comics.jpg) center;
    background-size: cover;
    color: #ffac41;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
