<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<title>Northside Youth Soccer League</title>
</head>
<body>
    <div id="container">
    <header> 
   		<img id="logo" src="imagenes/nysl_logo.png" alt="logo">
        <h1>Northside Youth Soccer League</h1>
    </header>
    <nav>
        <div class="links" id="index"><a href="index.html">Home</a></div>
        <div class="links" id="about"><a href="about.html">About NYSL</a></div>
        <div class="links" id="contact"><a href="contact.html">Contact</a></div>
        <div class="links" id="rules"><a href="rules.html">Rules</a></div>
        <div class="links" id="info"><a href="game_info.html">Game info</a></div>
        <div class="links" id="registration"><a href="registration.html">Registration</a></div>
    </nav>
    <section id="infosection">
        <h2 id="gameinfo">NYSL Game Information</h2>
        <h3 id="gameinfoh3">Fall Schedule</h3>
        <p id="artinfo">* All games take place on Saturday</p>
        <table id="sept">
            <tr>
                <th>SEPTEMBER</th> 
                <th>Teams</th> 
                <th>Location</th> 
                <th>Times</th>
            </tr>
            <tr>
                <td rowspan="2">9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td> 
                <td>9:30 a.m</td>
            </tr>
            <tr>
                <td>U3 and U2</td> 
                <td>Greenbay</td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/08</td>
                <td>U5 and U6</td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U6 and U1 </td>
                <td>Marjorie P Hart </td>
                <td> 1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">9/15 </td>
                <td> U2 and U4 </td>
                <td> North </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U3 and U5 </td>
                <td>AJ Katzenmaier </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
               <td rowspan="2"> 9/22 </td>
               <td>U1 and U3 </td>
               <td>South</td> 
               <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U2 and U6 </td>
                <td>Howard A Yeager</td> 
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td>9/29 </td>
                <td>U4 and U5</td> 
                <td>Greenbay </td>
                <td>9:30 a.m.</td>
            </tr>
        </table>
        <table id="oct">
            <tr>
                <th>OCTOBER</th> 
                <th> Teams</th> 
                <th>Location</th> 
                <th>Times</th>
            </tr>
            <tr>
                <td rowspan="2">10/06 </td>
                <td>U2 and U5 </td>
                <td>Marjorie P Hart</td> 
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U1 and U6 </td>
                <td>South </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/13 </td>
                <td>U3 and U4 </td>
                <td>Howard A Yeager </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U1 </td>
                <td>Greenbay </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/20 </td>
                <td>U6 and U3 </td>
                <td>North </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U2 and U4 </td>
                <td>Marjorie P Hart </td>
                <td>1:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">10/27 </td>
                <td>U3 and U1 </td>
                <td>AJ Katzenmaier </td>
                <td>9:30 a.m.</td>
            </tr>
            <tr>
                <td>U5 and U6 </td>
                <td>Howard A Yeager </td>
                <td>1:00 p.m.</td>
            </tr>
        </table>
        <table>
            <tr>
                <th colspan="2" id="location">Game Locations:</th>
            </tr>
            <tr>
                <td>AJ Katzenmaier Elementary </td>
                <td>24 W. Walton St., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110988!2d-87.63123908511315!3d41.90029237922039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610!5e0!3m2!1ses-419!2sus!4v1579542350487!5m2!1ses-419!2sus" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
            </tr>
            <tr>
                <td>Greenbay Elementary </td>
                <td>1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.02588436886!2d-87.64002798511264!3d41.91380227921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1ses-419!2sus!4v1579542484439!5m2!1ses-419!2sus" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </td>
            </tr>
            <tr>
                <td>Howard A Yeager Elementary </td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085622!2d-87.66511458511226!3d41.92326457921858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1ses-419!2sus!4v1579542558694!5m2!1ses-419!2sus" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
            </tr>
            <tr>
                <td>Marjorie P Hart Elementary </td>
                <td>2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584327!2d-87.64808628511197!3d41.92957827921812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1ses-419!2sus!4v1579542603924!5m2!1ses-419!2sus" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
            </tr>
            <tr>
                <td>North Elementary </td>
                <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.337739384588!2d-87.64837698511293!3d41.907097779219825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610!5e0!3m2!1ses-419!2sus!4v1579542641839!5m2!1ses-419!2sus" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
            </tr>
            <tr>
                <td>South Elementary </td>
                <td>2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250676!2d-87.65355538511241!3d41.91977677921889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614!5e0!3m2!1ses-419!2sus!4v1579542712831!5m2!1ses-419!2sus" width="400" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
            </tr>
        </table>
        <div id="moreinfo">
            <p>
                <span>Facility Type: </span>Outdoor
            </p>
            <p id="addinfo">
                <span>Additional Information: </span>If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions. 
            </p>
            <p id="questions">
                <span>Please direct all questions to: </span>Michael Randall, League Coordinator 
            </p>
            <footer>
            <p id="phone">
                <span>Phone: </span>(630) 690-8132
            </p>
            <p id="linkmail">
                <span>Email: </span><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a>
            </p>
            </footer>
        </div>
    </section>
</div>
</body>
</html>