<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<title>Northside Youth Soccer League</title>
</head>
<body>
	<div id="container">
		<header>
			<img id="logo" alt="logo" src="imagenes/nysl_logo.png">
			<h1>Northside Youth Soccer League</h1>
		</header>
		<nav>
			<div class="links" id="index"><a href="index.html">Home</a> </div>
			<div class="links" id="about"><a href="about.html">About NYSL</a></div> 
			<div class="links" id="contact"><a href="contact.html">Contact</a> </div> 
			<div class="links" id="rules"><a href="rules.html">Rules</a></div> 
			<div class="links" id="info"><a href="game_info.html">Game info</a></div>
			<div class="links" id="registration"><a href="registration.html">Registration</a></div>
		</nav>
		<section>
			<article>
				<h3 class="textos">August 4</h3>
				<h4 class="textos">NYSL Fundraiser</h4>
			</article>
			<article>
				<h3 class="textos">August 16</h3>
				<h4 class="textos">Season Kick-off: meet the Teams</h4>
			</article>
			<article>
				<h3 class="textos">September 1</h3>
				<h4 class="textos">First Game of the Season (Check Game Schedule for details)</h4>
			</article>
		</section> 
	</div> 
</body>
</html> 	