*{
  margin: 0;
  font-family: sans-serif;
}
body{
  background: #f5eaea;
}
/*header*/
header{
  display: flex;
  background: #4d4646;
  color: #7fcd91;
}
#logo{
  display: inline-block;
  flex-direction: row;
  width:  15%;
  height:  15vw;
  margin: 10px;
  float: left;
  background: #4d4646;
}
h1{
  font-size: 60px;
  width: 85%;
  height: 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  background: #4d4646;
}
/*nav*/
nav{
  color: #7fcd91;
  background: #5b5656;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  font-size: 30px;
}
.links{
  color: #7fcd91;
  background: #5b5656; 
  margin: 5px 20px;
}
.links a{
  color: #7fcd91;
  text-decoration: none;
  background: #5b5656;
}
#about{
  word-spacing: 0px;
}
#info{
  word-spacing: 0px;
}
/*contenido*/
section{
  font-size: 30px;
  margin: 3vw;
  color: #4d4646;
  background: #7fcd91;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.regist{
  padding: 20px;
  text-align: center;
}
/*listas*/
li.a{
    list-style-type: square;
  }
  li.leters{
    list-style: lower-alpha;
  }
  li.b{
    list-style: circle;
  }
  span{
    font-weight: bold;
  }
 /*tablas*/
  td{
    padding: 1px 50px;
  }
  th{
    padding: 10px 50px;
    text-decoration: underline;
    text-align: left;
  }
  th#location{
    text-align: left;
  }
  div#moreinfo{
    margin: 50px 50px;
  }
  #gameinfoh3{
    margin: 5px 60px;
  }
  #artinfo{
    margin: 5px 60px;
  }
  #addinfo{
    margin: 50px 0px;
  }
  #questions{
    margin: 50px 0px;
  }
  footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  span{
    font-weight: bold;
  }
  h2#nysl{
    text-align: center;
  }
  h3#reglas{
    text-align: center;
  }
  h2#gameinfo{
    text-align: center;
  }
  article#artinfo{
    text-decoration: underline;
  }
/*fomrs*/
input[type], select {
  padding: 12px 20px;
  margin: 8px 10px;
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  -webkit-transition: 0.5s;
  outline: none;
}
input[type]:focus {
  border: 3px solid #5b5656;
}
input[type=submit] {
  background-color: #5b5656;
  color: white;
  width: 100%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}
input[type=submit]:hover {
  background-color: #f5eaea;
}
fieldset{
  border-radius: 4px;
  margin: 5px;
}
#firstlastname{
  display: flex;
  justify-content: space-between;
}
.datos2{
  width: 40vw;
}
.address{
  width: 99%;
}
#cityzip{
  display: flex;
  justify-content: space-between;
}
.parent{
  width: 99%;
}
#phonemail{
  display: flex;
  justify-content: space-between;
}
.bdate{
  display: flex;
  flex-direction: row;
}
/*checkbox*/
[type=checkbox]{
  width: 20px;
  height: 20px;
}
.checkb{
  display: flex;
  flex-direction: row;
}
#firstandsecond{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.closestschool{
  width: 50%;
}
.columns{
  display: flex;
  flex-direction: column;
}
.columnas{
  display: flex;
  flex-direction: row;
}
.position{
  display: flex;
  flex-direction: row;
}
.gender{
  width: 30vw;
  display: flex;
  flex-direction: row;
}