<!DOCTYPE html>
<html lang="en">
<head>
	<title>House</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<main class="px-5">
		<header>
			<div class="d-flex justify-content-between align-items-center">
				<div id="titulo"><i class="fab fa-black-tie"></i>TGIF</div> 
				<div id="mail"><i class="far fa-envelope"></i><a href="mailto:info@tgif.net">info@tgif.net</a></div>
		 	</div>          
			<nav class="navbar navbar-expand-lg navbar-light bg-light mt-3 mb-5 border border-dark">
				<!-- Brand -->
				<a class="navbar-brand" href="index.html">Home</a>
				
				<!-- Links -->
				<ul class="navbar-nav">
					<!-- Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">House</a>
							<a class="dropdown-item" href="senate-data.html">Senate</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<!--Table container-->
		<div>
			<div id="textsenate">
				<h2>Congressmen</h2>
                <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
                <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative.</p>
			</div>
			<div class="d-flex justify-content-between">
				<div> 
					<label>Filter By Party:</label>
					<label><input type="checkbox" value="D" id="dem" class="check" checked>Democrat</label>
					<label ><input type="checkbox" value="R" id="rep" class="check" checked>Republican</label>
					<label ><input type="checkbox" value="I" id="ind" class="check" checked>Independent</label>
				</div>
				<div class="dropdown">
					Filter By State:
					<select onchange="filter()" class="dropbtn" id="dropdown"></select>
				</div>
			</div>
			<table id="senate-data" class="table table-hover">
				<thead>
					<tr>
						<th>Name</th>
						<th>Party</th>
						<th>State</th>
						<th>Years in office</th>
						<th>% votes w/party</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
		</div>
		<footer class="bg-light mt-3 mb-5 border border-dark text-center">
			<p class="p-2 m-0">© 2Ø16 TGIF | All Rights Reserved </p> 
		</footer>
	</main>
	<script src="pro-congress-113-house.js"></script>
	<script src="main.js"></script>
	<script src="https://kit.fontawesome.com/2dd698bd1e.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<!-- <script type="text/javascript">document.getElementById("senate-data").innerHTML = JSON.stringify(data,null,2);</script> -->
</body>
</html>