*{
	margin: 0;
}
h1{
	background-image: url("imagenes/design1_image1.jpg"); 
	background-repeat: no-repeat;
	height: 300px;
	background-size: cover;
}
#about{
	background: black;
	color: white;
}
.logo{
	position: absolute;
	top: 250px;
	right: 100px;
}
section{
	float: right;
  	width: 80%;
  	margin-top: 30px;
}	
nav{
	float: left;
  	width: 20%;
  	text-align: left;
}
.links{
	margin: 35px;
}
p{
	margin: 0px 20px;
}
.mission{
	margin: 0 0 15px 0;
}
.vision{
	margin: 0 0 15px 0;
}
.info{
	margin: 0 0 15px 0;
}